# photonlite

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.adoc  build.gradle  settings.gradle
doc/: version.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/muoncore/photonlite/: ClusterMessaging.groovy  EventDistribution.groovy  EventStore.groovy  EventStoreApplication.groovy  InMemConfiguration.groovy  InMemPersistence.groovy  Persistence.groovy  PhotonConfig.groovy  SingleNodeClusterMessaging.java  StreamObserver.groovy
src/main/groovy/io/muoncore/photonlite/gcpdatastore/: GCPCloudDatastoreConfiguration.groovy  GCPCloudDatastorePersistence.groovy
src/main/groovy/io/muoncore/photonlite/h2/: EventRecord.groovy  EventRepo.groovy  H2Configuration.groovy  H2Persistence.groovy  JpaEventRepo.groovy
src/main/groovy/io/muoncore/photonlite/jgroups/: JGroupsCluster.groovy  JGroupsConfiguration.groovy
src/main/groovy/io/muoncore/photonlite/mongo/: Counter.groovy  EventRecord.groovy  MongoConfiguration.groovy  MongoEventRepo.groovy  MongoPersistence.groovy
src/main/resources/: application.properties  jgroups.xml  products.json
src/test/groovy/io/muoncore/photonlite/: EventDistributionSpec.groovy  GCPDatastoreApiSpec.groovy  H2ApiSpec.groovy  InMemApiSpec.groovy  MongoApiSpec.groovy  MuonTestConfig.groovy  PhotonApiSpec.groovy
src/test/groovy/io/muoncore/photonlite/nonfunc/: ConcurrentFailureSpec.groovy
src/test/resources/: application.properties
