buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon' }
}

compileGroovy {
    groovyOptions.optimizationOptions.indy = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.jgroups:jgroups:4.0.1.Final'

    def muonVersion = "7.2.10"
    compile "io.muoncore:muon-core:$muonVersion"
    compile "io.muoncore:muon-transport-amqp:$muonVersion"
    compile "io.muoncore:muon-discovery-amqp:$muonVersion"
    compile "io.muoncore:muon-event:$muonVersion"
    compile 'org.codehaus.groovy:groovy-all:2.4.10:indy'
    compile 'joda-time:joda-time:2.9.9'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
    testCompile 'cglib:cglib:2.2.2'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'
    testCompile "io.muoncore:test-event-store:0.0.5", {
        exclude module:"slf4j-simple"
    }
}