spring.application.name=photon-lite
muon.amqp.url=amqp://muon:microservices@localhost

logging.level.io.muoncore=info
logging.level.org.jgroups=warn
spring.data.mongodb.database=photonlite
spring.datasource.url=jdbc:h2:file:/tmp/photonlite
spring.jpa.hibernate.ddl-auto=update