spring.application.name=back-end
muon.amqp.url=amqp://muon:microservices@localhost

logging.level.io.muoncore.newton=debug
logging.level.org.jgroups=warn
logging.level.mytown=info
spring.data.mongodb.database=photonlite
application.name=SIMPLES
spring.datasource.url=jdbc:h2:file:/tmp/photonlite
spring.jpa.hibernate.ddl-auto=update